<html>
     <style>
         
         
         
         
         
         
     
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
     
     
     
     </style>
     
     
     
  <center> <img src="ocean.jpg" width=1500px height=100px
    </center> 
     
        
    <ul>
  <li><a href="home.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</body>   
    
 <style>
     
     
     
     
     
     
     
     
     
     
    body {
  background-color: aliceblue;
}
    
    </style>
    
    
    
    <head><h1>
     Places to Go!
    </head></h1>
     
     
    
    
    
    
    
    <img src="can.jpg"width="500" height="250"> 
    
    
    
    <img src="pa.jpg"width="500" height="250">
    
    
    <img src="new.jpg"width="500" height="250">
    
    <img src="it.jpg"width="500" height="250">
    
     <img src="to.jpg"width="500" height="250">
    
    <img src="big.jpg"width="500" height="250">
    
    </body>
   

    
    
    
    
    
 </center>   

</html>